FIREBASE_API_KEY=AIzaSyDHqd78iC7-6IFsr6CRLcWQmKb2NClcfq8
FIREBASE_AuthDomain=fitness-75e1b.firebaseapp.com
FIREBASE_ProjectId=fitness-75e1b
FIREBASE_StorageBucket=fitness-75e1b.appspot.com
FIREBASE_MessagingSenderId=513543569806
FIREBASE_AppID=1:513543569806:web:29a6eb186a43bc9de624df
FIREBASE_MeasurementId=G-YQ0WV9HZVT